{
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node16", // Consistent base; overrides can adjust
        "target": "ES2022",
        "lib": [
            "ES2022"
        ]
    },
    "include": [
        "types",
    ]
}