{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "types"
    ]
}