{
    "builds": [
        {
            "src": "apps/backend/src/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "apps/frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/apps/backend/src/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/frontend/dist/index.html"
        }
    ]
}