{
    "version": 3,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/apps/backend/src/index.ts"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/apps/frontend/dist/index.html"
        }
    ],
    "outputDirectory": "apps/frontend/dist",
    "framework": null
}