{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm drizzle-kit migrate",
    "db:push": "pnpm drizzle-kit push",
    "db:studio": "pnpm drizzle-kit studio",
    "db:pull": "pnpm drizzle-kit pull",
    "db:drop": "pnpm drizzle-kit drop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.5",
    "@react-email/components": "^1.0.1",
    "@trackbit/hacienda-client": "workspace:*",
    "@trackbit/types": "workspace:*",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@vercel/postgres": "^0.10.0",
    "better-auth": "^1.4.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.10.7",
    "pg": "^8.16.3",
    "rate-limiter-flexible": "^9.0.0",
    "react": "^19.2.3",
    "react-email": "^5.0.8",
    "resend": "^6.6.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}